<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wfhealthdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppointmentDate" Type="DateTime" Precision="3" />
    <Property Name="TimeFrom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TimeTo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AptReason" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsApprovedByDoc" Type="Boolean" />
    <Property Name="IsCancelledByPat" Type="Boolean" />
    <Property Name="IsMeetingHeld" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="DoctorRemarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PatientRemarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Doctor_Id" Type="Int32" />
    <Property Name="Patient_Id" Type="Int32" />
    <Property Name="Hospital_Id" Type="Int32" />
    <NavigationProperty Name="HospitalsMaster" Relationship="Self.FK_Appointments_HospitalsMaster" FromRole="Appointments" ToRole="HospitalsMaster" />
    <NavigationProperty Name="PrescriptionAttachments" Relationship="Self.FK_PrescriptionAttachments_Appointments" FromRole="Appointments" ToRole="PrescriptionAttachments" />
    <NavigationProperty Name="Prescriptions" Relationship="Self.FK_Prescriptions_Appointments" FromRole="Appointments" ToRole="Prescriptions" />
    <NavigationProperty Name="ReferralsSentByDoctors" Relationship="Self.FK_ReferralsSentByDoctors_Appointments" FromRole="Appointments" ToRole="ReferralsSentByDoctors" />
    <NavigationProperty Name="UsersMaster" Relationship="wfhealthdbModel.FK_Appointments_UsersMaster" FromRole="Appointment" ToRole="UsersMaster" />
    <NavigationProperty Name="UsersMaster1" Relationship="wfhealthdbModel.FK_Appointments_UsersMaster1" FromRole="Appointment" ToRole="UsersMaster" />
    <Property Name="AptType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsAptForFamilyMember" Type="Boolean" />
    <Property Name="FamilyMember_Id" Type="Int32" />
    <Property Name="FamilyMemberName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DoctorTiming">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Doctor_Id" Type="Int32" />
    <Property Name="Weekday" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TimeFrom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TimeTo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsAvailable" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="UsersMaster" Relationship="wfhealthdbModel.FK_DoctorTimings_UsersMaster" FromRole="DoctorTiming" ToRole="UsersMaster" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Patient_Id" Type="Int32" />
    <Property Name="Doctor_Id" Type="Int32" />
    <Property Name="FeedbackBy" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="FeedbackGivenOn" Type="DateTime" Precision="3" />
    <Property Name="FeedbackApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="CommentsGiven" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="Hospital_Id" Type="Int32" />
    <NavigationProperty Name="HospitalsMaster" Relationship="Self.FK_Feedbacks_HospitalsMaster" FromRole="Feedbacks" ToRole="HospitalsMaster" />
    <NavigationProperty Name="UsersMaster" Relationship="wfhealthdbModel.FK_Feedbacks_UsersMaster" FromRole="Feedback" ToRole="UsersMaster" />
    <NavigationProperty Name="UsersMaster1" Relationship="wfhealthdbModel.FK_Feedbacks_UsersMaster1" FromRole="Feedback" ToRole="UsersMaster" />
  </EntityType>
  <EntityType Name="HospitalsMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HospName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy_Super_Admin" Type="Int32" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lati" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Longi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK_Appointments_HospitalsMaster" FromRole="HospitalsMaster" ToRole="Appointments" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK_Feedbacks_HospitalsMaster" FromRole="HospitalsMaster" ToRole="Feedbacks" />
    <NavigationProperty Name="SuperAdminUser" Relationship="Self.FK_HospitalsMaster_SuperAdminUsers" FromRole="HospitalsMaster" ToRole="SuperAdminUsers" />
    <NavigationProperty Name="PrescriptionAttachments" Relationship="Self.FK_PrescriptionAttachments_HospitalsMaster" FromRole="HospitalsMaster" ToRole="PrescriptionAttachments" />
    <NavigationProperty Name="Prescriptions" Relationship="Self.FK_Prescriptions_HospitalsMaster" FromRole="HospitalsMaster" ToRole="Prescriptions" />
    <NavigationProperty Name="ReferralsSentByDoctors" Relationship="Self.FK_ReferralsSentByDoctors_HospitalsMaster" FromRole="HospitalsMaster" ToRole="ReferralsSentByDoctors" />
    <NavigationProperty Name="ReferralsSentByPatients" Relationship="Self.FK_ReferralsSentByPatients_HospitalsMaster" FromRole="HospitalsMaster" ToRole="ReferralsSentByPatients" />
    <NavigationProperty Name="UsersInHospitals" Relationship="Self.FK_UsersInHospitals_HospitalsMaster" FromRole="HospitalsMaster" ToRole="UsersInHospitals" />
  </EntityType>
  <EntityType Name="PrescriptionAttachment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="Appointment_Id" Type="Int32" />
    <Property Name="Doctor_Id" Type="Int32" />
    <Property Name="Patient_Id" Type="Int32" />
    <Property Name="Hospital_Id" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Docsummary" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Prescription_Id" Type="Int32" />
    <NavigationProperty Name="Appointment" Relationship="Self.FK_PrescriptionAttachments_Appointments" FromRole="PrescriptionAttachments" ToRole="Appointments" />
    <NavigationProperty Name="HospitalsMaster" Relationship="Self.FK_PrescriptionAttachments_HospitalsMaster" FromRole="PrescriptionAttachments" ToRole="HospitalsMaster" />
    <NavigationProperty Name="Prescription" Relationship="Self.FK_PrescriptionAttachments_Prescriptions" FromRole="PrescriptionAttachments" ToRole="Prescriptions" />
    <NavigationProperty Name="UsersMaster" Relationship="wfhealthdbModel.FK_PrescriptionAttachments_UsersMaster" FromRole="PrescriptionAttachment" ToRole="UsersMaster" />
    <NavigationProperty Name="UsersMaster1" Relationship="wfhealthdbModel.FK_PrescriptionAttachments_UsersMaster1" FromRole="PrescriptionAttachment" ToRole="UsersMaster" />
  </EntityType>
  <EntityType Name="Prescription">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Appointment_Id" Type="Int32" />
    <Property Name="Hospital_Id" Type="Int32" />
    <Property Name="Doctor_Id" Type="Int32" />
    <Property Name="Patient_Id" Type="Int32" />
    <Property Name="PrescriptionText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="IsArchivedByDoc" Type="Boolean" />
    <Property Name="IsArchivedByPat" Type="Boolean" />
    <NavigationProperty Name="Appointment" Relationship="Self.FK_Prescriptions_Appointments" FromRole="Prescriptions" ToRole="Appointments" />
    <NavigationProperty Name="HospitalsMaster" Relationship="Self.FK_Prescriptions_HospitalsMaster" FromRole="Prescriptions" ToRole="HospitalsMaster" />
    <NavigationProperty Name="PrescriptionAttachments" Relationship="Self.FK_PrescriptionAttachments_Prescriptions" FromRole="Prescriptions" ToRole="PrescriptionAttachments" />
    <NavigationProperty Name="UsersMaster" Relationship="wfhealthdbModel.FK_Prescriptions_UsersMaster" FromRole="Prescription" ToRole="UsersMaster" />
    <NavigationProperty Name="UsersMaster1" Relationship="wfhealthdbModel.FK_Prescriptions_UsersMaster1" FromRole="Prescription" ToRole="UsersMaster" />
  </EntityType>
  <EntityType Name="ReferralsSentByDoctor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SenderDoctor_Id" Type="Int32" />
    <Property Name="RecepientDoctor_Id" Type="Int32" />
    <Property Name="Patient_Id" Type="Int32" />
    <Property Name="Appointment_Id" Type="Int32" />
    <Property Name="SentOn" Type="DateTime" Precision="3" />
    <Property Name="CommentsOfSender" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsApprovedByRecepient" Type="Boolean" />
    <Property Name="Hospital_Id" Type="Int32" />
    <NavigationProperty Name="Appointment" Relationship="Self.FK_ReferralsSentByDoctors_Appointments" FromRole="ReferralsSentByDoctors" ToRole="Appointments" />
    <NavigationProperty Name="HospitalsMaster" Relationship="Self.FK_ReferralsSentByDoctors_HospitalsMaster" FromRole="ReferralsSentByDoctors" ToRole="HospitalsMaster" />
    <NavigationProperty Name="UsersMaster" Relationship="wfhealthdbModel.FK_ReferralsSentByDoctors_UsersMaster" FromRole="ReferralsSentByDoctor" ToRole="UsersMaster" />
    <NavigationProperty Name="UsersMaster1" Relationship="wfhealthdbModel.FK_ReferralsSentByDoctors_UsersMaster1" FromRole="ReferralsSentByDoctor" ToRole="UsersMaster" />
    <NavigationProperty Name="UsersMaster2" Relationship="wfhealthdbModel.FK_ReferralsSentByDoctors_UsersMaster2" FromRole="ReferralsSentByDoctor" ToRole="UsersMaster" />
  </EntityType>
  <EntityType Name="ReferralsSentByPatient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Doctor_Id" Type="Int32" />
    <Property Name="Patient_Id" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="eMail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsAcceptedByDoc" Type="Boolean" />
    <Property Name="PatientComments" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DoctorComments" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ReferredOn" Type="DateTime" Precision="3" />
    <Property Name="Hospital_Id" Type="Int32" />
    <NavigationProperty Name="HospitalsMaster" Relationship="Self.FK_ReferralsSentByPatients_HospitalsMaster" FromRole="ReferralsSentByPatients" ToRole="HospitalsMaster" />
    <NavigationProperty Name="UsersMaster" Relationship="wfhealthdbModel.FK_ReferralsSentByPatients_UsersMaster" FromRole="ReferralsSentByPatient" ToRole="UsersMaster" />
    <NavigationProperty Name="UsersMaster1" Relationship="wfhealthdbModel.FK_ReferralsSentByPatients_UsersMaster1" FromRole="ReferralsSentByPatient" ToRole="UsersMaster" />
  </EntityType>
  <EntityType Name="RoleMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="RoleDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SuperAdminUsers" Relationship="Self.FK_SuperAdminUsers_RoleMaster" FromRole="RoleMaster" ToRole="SuperAdminUsers" />
    <NavigationProperty Name="UsersMasters" Relationship="wfhealthdbModel.FK_UsersMaster_RoleMaster" FromRole="RoleMaster" ToRole="UsersMaster" />
  </EntityType>
  <EntityType Name="SuperAdminUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="LastSeenOn" Type="DateTime" Precision="3" />
    <Property Name="LastAccessIp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role_Id" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HospitalsMasters" Relationship="Self.FK_HospitalsMaster_SuperAdminUsers" FromRole="SuperAdminUsers" ToRole="HospitalsMaster" />
    <NavigationProperty Name="RoleMaster" Relationship="Self.FK_SuperAdminUsers_RoleMaster" FromRole="SuperAdminUsers" ToRole="RoleMaster" />
  </EntityType>
  <EntityType Name="UsersInHospital">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hospital_Id" Type="Int32" />
    <Property Name="User_Id" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="HospitalsMaster" Relationship="Self.FK_UsersInHospitals_HospitalsMaster" FromRole="UsersInHospitals" ToRole="HospitalsMaster" />
    <NavigationProperty Name="UsersMaster" Relationship="wfhealthdbModel.FK_UsersInHospitals_UsersMaster" FromRole="UsersInHospital" ToRole="UsersMaster" />
  </EntityType>
  <Association Name="FK_Appointments_HospitalsMaster">
    <End Role="HospitalsMaster" Type="Self.HospitalsMaster" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HospitalsMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="Hospital_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrescriptionAttachments_Appointments">
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="0..1" />
    <End Role="PrescriptionAttachments" Type="Self.PrescriptionAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrescriptionAttachments">
        <PropertyRef Name="Appointment_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescriptions_Appointments">
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="0..1" />
    <End Role="Prescriptions" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prescriptions">
        <PropertyRef Name="Appointment_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferralsSentByDoctors_Appointments">
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="0..1" />
    <End Role="ReferralsSentByDoctors" Type="Self.ReferralsSentByDoctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReferralsSentByDoctors">
        <PropertyRef Name="Appointment_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedbacks_HospitalsMaster">
    <End Role="HospitalsMaster" Type="Self.HospitalsMaster" Multiplicity="0..1" />
    <End Role="Feedbacks" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HospitalsMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="Hospital_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HospitalsMaster_SuperAdminUsers">
    <End Role="SuperAdminUsers" Type="Self.SuperAdminUser" Multiplicity="0..1" />
    <End Role="HospitalsMaster" Type="Self.HospitalsMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuperAdminUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HospitalsMaster">
        <PropertyRef Name="CreatedBy_Super_Admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrescriptionAttachments_HospitalsMaster">
    <End Role="HospitalsMaster" Type="Self.HospitalsMaster" Multiplicity="0..1" />
    <End Role="PrescriptionAttachments" Type="Self.PrescriptionAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HospitalsMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrescriptionAttachments">
        <PropertyRef Name="Hospital_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescriptions_HospitalsMaster">
    <End Role="HospitalsMaster" Type="Self.HospitalsMaster" Multiplicity="0..1" />
    <End Role="Prescriptions" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HospitalsMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prescriptions">
        <PropertyRef Name="Hospital_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferralsSentByDoctors_HospitalsMaster">
    <End Role="HospitalsMaster" Type="Self.HospitalsMaster" Multiplicity="0..1" />
    <End Role="ReferralsSentByDoctors" Type="Self.ReferralsSentByDoctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HospitalsMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReferralsSentByDoctors">
        <PropertyRef Name="Hospital_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferralsSentByPatients_HospitalsMaster">
    <End Role="HospitalsMaster" Type="Self.HospitalsMaster" Multiplicity="0..1" />
    <End Role="ReferralsSentByPatients" Type="Self.ReferralsSentByPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HospitalsMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReferralsSentByPatients">
        <PropertyRef Name="Hospital_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersInHospitals_HospitalsMaster">
    <End Role="HospitalsMaster" Type="Self.HospitalsMaster" Multiplicity="0..1" />
    <End Role="UsersInHospitals" Type="Self.UsersInHospital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HospitalsMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersInHospitals">
        <PropertyRef Name="Hospital_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrescriptionAttachments_Prescriptions">
    <End Role="Prescriptions" Type="Self.Prescription" Multiplicity="0..1" />
    <End Role="PrescriptionAttachments" Type="Self.PrescriptionAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prescriptions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrescriptionAttachments">
        <PropertyRef Name="Prescription_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SuperAdminUsers_RoleMaster">
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="0..1" />
    <End Role="SuperAdminUsers" Type="Self.SuperAdminUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SuperAdminUsers">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="wfhealthdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="DoctorTimings" EntityType="Self.DoctorTiming" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="HospitalsMasters" EntityType="Self.HospitalsMaster" />
    <EntitySet Name="PrescriptionAttachments" EntityType="Self.PrescriptionAttachment" />
    <EntitySet Name="Prescriptions" EntityType="Self.Prescription" />
    <EntitySet Name="ReferralsSentByDoctors" EntityType="Self.ReferralsSentByDoctor" />
    <EntitySet Name="ReferralsSentByPatients" EntityType="Self.ReferralsSentByPatient" />
    <EntitySet Name="RoleMasters" EntityType="Self.RoleMaster" />
    <EntitySet Name="SuperAdminUsers" EntityType="Self.SuperAdminUser" />
    <EntitySet Name="UsersInHospitals" EntityType="Self.UsersInHospital" />
    <AssociationSet Name="FK_Appointments_HospitalsMaster" Association="Self.FK_Appointments_HospitalsMaster">
      <End Role="HospitalsMaster" EntitySet="HospitalsMasters" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_PrescriptionAttachments_Appointments" Association="Self.FK_PrescriptionAttachments_Appointments">
      <End Role="Appointments" EntitySet="Appointments" />
      <End Role="PrescriptionAttachments" EntitySet="PrescriptionAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescriptions_Appointments" Association="Self.FK_Prescriptions_Appointments">
      <End Role="Appointments" EntitySet="Appointments" />
      <End Role="Prescriptions" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferralsSentByDoctors_Appointments" Association="Self.FK_ReferralsSentByDoctors_Appointments">
      <End Role="Appointments" EntitySet="Appointments" />
      <End Role="ReferralsSentByDoctors" EntitySet="ReferralsSentByDoctors" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_HospitalsMaster" Association="Self.FK_Feedbacks_HospitalsMaster">
      <End Role="HospitalsMaster" EntitySet="HospitalsMasters" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_HospitalsMaster_SuperAdminUsers" Association="Self.FK_HospitalsMaster_SuperAdminUsers">
      <End Role="SuperAdminUsers" EntitySet="SuperAdminUsers" />
      <End Role="HospitalsMaster" EntitySet="HospitalsMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_PrescriptionAttachments_HospitalsMaster" Association="Self.FK_PrescriptionAttachments_HospitalsMaster">
      <End Role="HospitalsMaster" EntitySet="HospitalsMasters" />
      <End Role="PrescriptionAttachments" EntitySet="PrescriptionAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescriptions_HospitalsMaster" Association="Self.FK_Prescriptions_HospitalsMaster">
      <End Role="HospitalsMaster" EntitySet="HospitalsMasters" />
      <End Role="Prescriptions" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferralsSentByDoctors_HospitalsMaster" Association="Self.FK_ReferralsSentByDoctors_HospitalsMaster">
      <End Role="HospitalsMaster" EntitySet="HospitalsMasters" />
      <End Role="ReferralsSentByDoctors" EntitySet="ReferralsSentByDoctors" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferralsSentByPatients_HospitalsMaster" Association="Self.FK_ReferralsSentByPatients_HospitalsMaster">
      <End Role="HospitalsMaster" EntitySet="HospitalsMasters" />
      <End Role="ReferralsSentByPatients" EntitySet="ReferralsSentByPatients" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersInHospitals_HospitalsMaster" Association="Self.FK_UsersInHospitals_HospitalsMaster">
      <End Role="HospitalsMaster" EntitySet="HospitalsMasters" />
      <End Role="UsersInHospitals" EntitySet="UsersInHospitals" />
    </AssociationSet>
    <AssociationSet Name="FK_PrescriptionAttachments_Prescriptions" Association="Self.FK_PrescriptionAttachments_Prescriptions">
      <End Role="Prescriptions" EntitySet="Prescriptions" />
      <End Role="PrescriptionAttachments" EntitySet="PrescriptionAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_SuperAdminUsers_RoleMaster" Association="Self.FK_SuperAdminUsers_RoleMaster">
      <End Role="RoleMaster" EntitySet="RoleMasters" />
      <End Role="SuperAdminUsers" EntitySet="SuperAdminUsers" />
    </AssociationSet>
    <EntitySet Name="UsersMasters" EntityType="wfhealthdbModel.UsersMaster" />
    <AssociationSet Name="FK_Appointments_UsersMaster" Association="wfhealthdbModel.FK_Appointments_UsersMaster">
      <End Role="UsersMaster" EntitySet="UsersMasters" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_UsersMaster1" Association="wfhealthdbModel.FK_Appointments_UsersMaster1">
      <End Role="UsersMaster" EntitySet="UsersMasters" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorTimings_UsersMaster" Association="wfhealthdbModel.FK_DoctorTimings_UsersMaster">
      <End Role="UsersMaster" EntitySet="UsersMasters" />
      <End Role="DoctorTiming" EntitySet="DoctorTimings" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_UsersMaster" Association="wfhealthdbModel.FK_Feedbacks_UsersMaster">
      <End Role="UsersMaster" EntitySet="UsersMasters" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_UsersMaster1" Association="wfhealthdbModel.FK_Feedbacks_UsersMaster1">
      <End Role="UsersMaster" EntitySet="UsersMasters" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_PrescriptionAttachments_UsersMaster" Association="wfhealthdbModel.FK_PrescriptionAttachments_UsersMaster">
      <End Role="UsersMaster" EntitySet="UsersMasters" />
      <End Role="PrescriptionAttachment" EntitySet="PrescriptionAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_PrescriptionAttachments_UsersMaster1" Association="wfhealthdbModel.FK_PrescriptionAttachments_UsersMaster1">
      <End Role="UsersMaster" EntitySet="UsersMasters" />
      <End Role="PrescriptionAttachment" EntitySet="PrescriptionAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescriptions_UsersMaster" Association="wfhealthdbModel.FK_Prescriptions_UsersMaster">
      <End Role="UsersMaster" EntitySet="UsersMasters" />
      <End Role="Prescription" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescriptions_UsersMaster1" Association="wfhealthdbModel.FK_Prescriptions_UsersMaster1">
      <End Role="UsersMaster" EntitySet="UsersMasters" />
      <End Role="Prescription" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferralsSentByDoctors_UsersMaster" Association="wfhealthdbModel.FK_ReferralsSentByDoctors_UsersMaster">
      <End Role="UsersMaster" EntitySet="UsersMasters" />
      <End Role="ReferralsSentByDoctor" EntitySet="ReferralsSentByDoctors" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferralsSentByDoctors_UsersMaster1" Association="wfhealthdbModel.FK_ReferralsSentByDoctors_UsersMaster1">
      <End Role="UsersMaster" EntitySet="UsersMasters" />
      <End Role="ReferralsSentByDoctor" EntitySet="ReferralsSentByDoctors" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferralsSentByDoctors_UsersMaster2" Association="wfhealthdbModel.FK_ReferralsSentByDoctors_UsersMaster2">
      <End Role="UsersMaster" EntitySet="UsersMasters" />
      <End Role="ReferralsSentByDoctor" EntitySet="ReferralsSentByDoctors" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferralsSentByPatients_UsersMaster" Association="wfhealthdbModel.FK_ReferralsSentByPatients_UsersMaster">
      <End Role="UsersMaster" EntitySet="UsersMasters" />
      <End Role="ReferralsSentByPatient" EntitySet="ReferralsSentByPatients" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferralsSentByPatients_UsersMaster1" Association="wfhealthdbModel.FK_ReferralsSentByPatients_UsersMaster1">
      <End Role="UsersMaster" EntitySet="UsersMasters" />
      <End Role="ReferralsSentByPatient" EntitySet="ReferralsSentByPatients" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersMaster_RoleMaster" Association="wfhealthdbModel.FK_UsersMaster_RoleMaster">
      <End Role="RoleMaster" EntitySet="RoleMasters" />
      <End Role="UsersMaster" EntitySet="UsersMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersInHospitals_UsersMaster" Association="wfhealthdbModel.FK_UsersInHospitals_UsersMaster">
      <End Role="UsersMaster" EntitySet="UsersMasters" />
      <End Role="UsersInHospital" EntitySet="UsersInHospitals" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersMaster_UsersMaster" Association="wfhealthdbModel.FK_UsersMaster_UsersMaster">
      <End Role="UsersMaster" EntitySet="UsersMasters" />
      <End Role="UsersMaster1" EntitySet="UsersMasters" />
    </AssociationSet>
    <EntitySet Name="UsersDetails" EntityType="wfhealthdbModel.UsersDetail" />
    <AssociationSet Name="FK_UsersDetails_UsersMaster" Association="wfhealthdbModel.FK_UsersDetails_UsersMaster">
      <End Role="UsersMaster" EntitySet="UsersMasters" />
      <End Role="UsersDetail" EntitySet="UsersDetails" />
    </AssociationSet>
    <EntitySet Name="LabTests_LKP" EntityType="wfhealthdbModel.LabTests_LKP" />
    <EntitySet Name="PatientsFamilyMembers" EntityType="wfhealthdbModel.PatientsFamilyMember" />
    <EntitySet Name="Specialities_LKP" EntityType="wfhealthdbModel.Specialities_LKP" />
    <EntitySet Name="AppSettings" EntityType="wfhealthdbModel.AppSetting" />
  </EntityContainer>
  <EntityType Name="UsersMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ContactNum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role_Id" Type="Int32" />
    <Property Name="DeviceType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NotificationToken" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Lati" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Longi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="eMail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="ImagePath" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccessToken" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LastSeenOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Appointments" Relationship="wfhealthdbModel.FK_Appointments_UsersMaster" FromRole="UsersMaster" ToRole="Appointment" />
    <NavigationProperty Name="Appointments1" Relationship="wfhealthdbModel.FK_Appointments_UsersMaster1" FromRole="UsersMaster" ToRole="Appointment" />
    <NavigationProperty Name="DoctorTimings" Relationship="wfhealthdbModel.FK_DoctorTimings_UsersMaster" FromRole="UsersMaster" ToRole="DoctorTiming" />
    <NavigationProperty Name="Feedbacks" Relationship="wfhealthdbModel.FK_Feedbacks_UsersMaster" FromRole="UsersMaster" ToRole="Feedback" />
    <NavigationProperty Name="Feedbacks1" Relationship="wfhealthdbModel.FK_Feedbacks_UsersMaster1" FromRole="UsersMaster" ToRole="Feedback" />
    <NavigationProperty Name="PrescriptionAttachments" Relationship="wfhealthdbModel.FK_PrescriptionAttachments_UsersMaster" FromRole="UsersMaster" ToRole="PrescriptionAttachment" />
    <NavigationProperty Name="PrescriptionAttachments1" Relationship="wfhealthdbModel.FK_PrescriptionAttachments_UsersMaster1" FromRole="UsersMaster" ToRole="PrescriptionAttachment" />
    <NavigationProperty Name="Prescriptions" Relationship="wfhealthdbModel.FK_Prescriptions_UsersMaster" FromRole="UsersMaster" ToRole="Prescription" />
    <NavigationProperty Name="Prescriptions1" Relationship="wfhealthdbModel.FK_Prescriptions_UsersMaster1" FromRole="UsersMaster" ToRole="Prescription" />
    <NavigationProperty Name="ReferralsSentByDoctors" Relationship="wfhealthdbModel.FK_ReferralsSentByDoctors_UsersMaster" FromRole="UsersMaster" ToRole="ReferralsSentByDoctor" />
    <NavigationProperty Name="ReferralsSentByDoctors1" Relationship="wfhealthdbModel.FK_ReferralsSentByDoctors_UsersMaster1" FromRole="UsersMaster" ToRole="ReferralsSentByDoctor" />
    <NavigationProperty Name="ReferralsSentByDoctors2" Relationship="wfhealthdbModel.FK_ReferralsSentByDoctors_UsersMaster2" FromRole="UsersMaster" ToRole="ReferralsSentByDoctor" />
    <NavigationProperty Name="ReferralsSentByPatients" Relationship="wfhealthdbModel.FK_ReferralsSentByPatients_UsersMaster" FromRole="UsersMaster" ToRole="ReferralsSentByPatient" />
    <NavigationProperty Name="ReferralsSentByPatients1" Relationship="wfhealthdbModel.FK_ReferralsSentByPatients_UsersMaster1" FromRole="UsersMaster" ToRole="ReferralsSentByPatient" />
    <NavigationProperty Name="RoleMaster" Relationship="wfhealthdbModel.FK_UsersMaster_RoleMaster" FromRole="UsersMaster" ToRole="RoleMaster" />
    <NavigationProperty Name="UsersInHospitals" Relationship="wfhealthdbModel.FK_UsersInHospitals_UsersMaster" FromRole="UsersMaster" ToRole="UsersInHospital" />
    <NavigationProperty Name="UsersMaster1" Relationship="wfhealthdbModel.FK_UsersMaster_UsersMaster" FromRole="UsersMaster" ToRole="UsersMaster1" />
    <NavigationProperty Name="UsersMaster2" Relationship="wfhealthdbModel.FK_UsersMaster_UsersMaster" FromRole="UsersMaster1" ToRole="UsersMaster" />
    <NavigationProperty Name="UsersDetails" Relationship="wfhealthdbModel.FK_UsersDetails_UsersMaster" FromRole="UsersMaster" ToRole="UsersDetail" />
  </EntityType>
  <Association Name="FK_Appointments_UsersMaster">
    <End Type="wfhealthdbModel.UsersMaster" Role="UsersMaster" Multiplicity="0..1" />
    <End Type="wfhealthdbModel.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="Doctor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_UsersMaster1">
    <End Type="wfhealthdbModel.UsersMaster" Role="UsersMaster" Multiplicity="0..1" />
    <End Type="wfhealthdbModel.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="Patient_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorTimings_UsersMaster">
    <End Type="wfhealthdbModel.UsersMaster" Role="UsersMaster" Multiplicity="0..1" />
    <End Type="wfhealthdbModel.DoctorTiming" Role="DoctorTiming" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DoctorTiming">
        <PropertyRef Name="Doctor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedbacks_UsersMaster">
    <End Type="wfhealthdbModel.UsersMaster" Role="UsersMaster" Multiplicity="0..1" />
    <End Type="wfhealthdbModel.Feedback" Role="Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="Patient_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedbacks_UsersMaster1">
    <End Type="wfhealthdbModel.UsersMaster" Role="UsersMaster" Multiplicity="0..1" />
    <End Type="wfhealthdbModel.Feedback" Role="Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="Doctor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrescriptionAttachments_UsersMaster">
    <End Type="wfhealthdbModel.UsersMaster" Role="UsersMaster" Multiplicity="0..1" />
    <End Type="wfhealthdbModel.PrescriptionAttachment" Role="PrescriptionAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrescriptionAttachment">
        <PropertyRef Name="Doctor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrescriptionAttachments_UsersMaster1">
    <End Type="wfhealthdbModel.UsersMaster" Role="UsersMaster" Multiplicity="0..1" />
    <End Type="wfhealthdbModel.PrescriptionAttachment" Role="PrescriptionAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrescriptionAttachment">
        <PropertyRef Name="Patient_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescriptions_UsersMaster">
    <End Type="wfhealthdbModel.UsersMaster" Role="UsersMaster" Multiplicity="0..1" />
    <End Type="wfhealthdbModel.Prescription" Role="Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="Doctor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescriptions_UsersMaster1">
    <End Type="wfhealthdbModel.UsersMaster" Role="UsersMaster" Multiplicity="0..1" />
    <End Type="wfhealthdbModel.Prescription" Role="Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="Patient_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferralsSentByDoctors_UsersMaster">
    <End Type="wfhealthdbModel.UsersMaster" Role="UsersMaster" Multiplicity="0..1" />
    <End Type="wfhealthdbModel.ReferralsSentByDoctor" Role="ReferralsSentByDoctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReferralsSentByDoctor">
        <PropertyRef Name="SenderDoctor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferralsSentByDoctors_UsersMaster1">
    <End Type="wfhealthdbModel.UsersMaster" Role="UsersMaster" Multiplicity="0..1" />
    <End Type="wfhealthdbModel.ReferralsSentByDoctor" Role="ReferralsSentByDoctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReferralsSentByDoctor">
        <PropertyRef Name="RecepientDoctor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferralsSentByDoctors_UsersMaster2">
    <End Type="wfhealthdbModel.UsersMaster" Role="UsersMaster" Multiplicity="0..1" />
    <End Type="wfhealthdbModel.ReferralsSentByDoctor" Role="ReferralsSentByDoctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReferralsSentByDoctor">
        <PropertyRef Name="Patient_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferralsSentByPatients_UsersMaster">
    <End Type="wfhealthdbModel.UsersMaster" Role="UsersMaster" Multiplicity="0..1" />
    <End Type="wfhealthdbModel.ReferralsSentByPatient" Role="ReferralsSentByPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReferralsSentByPatient">
        <PropertyRef Name="Doctor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferralsSentByPatients_UsersMaster1">
    <End Type="wfhealthdbModel.UsersMaster" Role="UsersMaster" Multiplicity="0..1" />
    <End Type="wfhealthdbModel.ReferralsSentByPatient" Role="ReferralsSentByPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReferralsSentByPatient">
        <PropertyRef Name="Patient_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersMaster_RoleMaster">
    <End Type="wfhealthdbModel.RoleMaster" Role="RoleMaster" Multiplicity="0..1" />
    <End Type="wfhealthdbModel.UsersMaster" Role="UsersMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersMaster">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersInHospitals_UsersMaster">
    <End Type="wfhealthdbModel.UsersMaster" Role="UsersMaster" Multiplicity="0..1" />
    <End Type="wfhealthdbModel.UsersInHospital" Role="UsersInHospital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersInHospital">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersMaster_UsersMaster">
    <End Type="wfhealthdbModel.UsersMaster" Role="UsersMaster" Multiplicity="0..1" />
    <End Type="wfhealthdbModel.UsersMaster" Role="UsersMaster1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersMaster1">
        <PropertyRef Name="Created_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UsersDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="Int32" />
    <Property Name="Website" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Speciality" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="skypeId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UsersMaster" Relationship="wfhealthdbModel.FK_UsersDetails_UsersMaster" FromRole="UsersDetail" ToRole="UsersMaster" />
  </EntityType>
  <Association Name="FK_UsersDetails_UsersMaster">
    <End Type="wfhealthdbModel.UsersMaster" Role="UsersMaster" Multiplicity="0..1" />
    <End Type="wfhealthdbModel.UsersDetail" Role="UsersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersDetail">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LabTests_LKP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="PatientsFamilyMember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="RelationWithPatient" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PatientId" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="HospitalId" Type="Int32" />
  </EntityType>
  <EntityType Name="Specialities_LKP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AppSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SettingName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SettingValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
</Schema>