<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb1bfca5db4b43a29db90015f862c4c8" Name="Diagram1">
        <EntityTypeShape EntityType="wfhealthdbModel.Appointment" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="wfhealthdbModel.DoctorTiming" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="wfhealthdbModel.Feedback" Width="1.5" PointX="10.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="wfhealthdbModel.HospitalsMaster" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="wfhealthdbModel.PrescriptionAttachment" Width="1.5" PointX="12.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="wfhealthdbModel.Prescription" Width="1.5" PointX="12.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="wfhealthdbModel.ReferralsSentByDoctor" Width="1.5" PointX="12.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="wfhealthdbModel.ReferralsSentByPatient" Width="1.5" PointX="10.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="wfhealthdbModel.RoleMaster" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="wfhealthdbModel.SuperAdminUser" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="wfhealthdbModel.UsersInHospital" Width="1.5" PointX="10.5" PointY="22.625" IsExpanded="true" />
        <AssociationConnector Association="wfhealthdbModel.FK_Appointments_HospitalsMaster" ManuallyRouted="false" />
        <AssociationConnector Association="wfhealthdbModel.FK_PrescriptionAttachments_Appointments" ManuallyRouted="false" />
        <AssociationConnector Association="wfhealthdbModel.FK_Prescriptions_Appointments" ManuallyRouted="false" />
        <AssociationConnector Association="wfhealthdbModel.FK_ReferralsSentByDoctors_Appointments" ManuallyRouted="false" />
        <AssociationConnector Association="wfhealthdbModel.FK_Feedbacks_HospitalsMaster" ManuallyRouted="false" />
        <AssociationConnector Association="wfhealthdbModel.FK_HospitalsMaster_SuperAdminUsers" ManuallyRouted="false" />
        <AssociationConnector Association="wfhealthdbModel.FK_PrescriptionAttachments_HospitalsMaster" ManuallyRouted="false" />
        <AssociationConnector Association="wfhealthdbModel.FK_Prescriptions_HospitalsMaster" ManuallyRouted="false" />
        <AssociationConnector Association="wfhealthdbModel.FK_ReferralsSentByDoctors_HospitalsMaster" ManuallyRouted="false" />
        <AssociationConnector Association="wfhealthdbModel.FK_ReferralsSentByPatients_HospitalsMaster" ManuallyRouted="false" />
        <AssociationConnector Association="wfhealthdbModel.FK_UsersInHospitals_HospitalsMaster" ManuallyRouted="false" />
        <AssociationConnector Association="wfhealthdbModel.FK_PrescriptionAttachments_Prescriptions" ManuallyRouted="false" />
        <AssociationConnector Association="wfhealthdbModel.FK_SuperAdminUsers_RoleMaster" ManuallyRouted="false" />
        <EntityTypeShape EntityType="wfhealthdbModel.UsersMaster" Width="1.5" PointX="3" PointY="18.25" />
        <AssociationConnector Association="wfhealthdbModel.FK_Appointments_UsersMaster" />
        <AssociationConnector Association="wfhealthdbModel.FK_Appointments_UsersMaster1" />
        <AssociationConnector Association="wfhealthdbModel.FK_DoctorTimings_UsersMaster" />
        <AssociationConnector Association="wfhealthdbModel.FK_Feedbacks_UsersMaster" />
        <AssociationConnector Association="wfhealthdbModel.FK_Feedbacks_UsersMaster1" />
        <AssociationConnector Association="wfhealthdbModel.FK_PrescriptionAttachments_UsersMaster" />
        <AssociationConnector Association="wfhealthdbModel.FK_PrescriptionAttachments_UsersMaster1" />
        <AssociationConnector Association="wfhealthdbModel.FK_Prescriptions_UsersMaster" />
        <AssociationConnector Association="wfhealthdbModel.FK_Prescriptions_UsersMaster1" />
        <AssociationConnector Association="wfhealthdbModel.FK_ReferralsSentByDoctors_UsersMaster" />
        <AssociationConnector Association="wfhealthdbModel.FK_ReferralsSentByDoctors_UsersMaster1" />
        <AssociationConnector Association="wfhealthdbModel.FK_ReferralsSentByDoctors_UsersMaster2" />
        <AssociationConnector Association="wfhealthdbModel.FK_ReferralsSentByPatients_UsersMaster" />
        <AssociationConnector Association="wfhealthdbModel.FK_ReferralsSentByPatients_UsersMaster1" />
        <AssociationConnector Association="wfhealthdbModel.FK_UsersMaster_RoleMaster" />
        <AssociationConnector Association="wfhealthdbModel.FK_UsersInHospitals_UsersMaster" />
        <AssociationConnector Association="wfhealthdbModel.FK_UsersMaster_UsersMaster" />
        <EntityTypeShape EntityType="wfhealthdbModel.UsersDetail" Width="1.5" PointX="5.25" PointY="24.75" />
        <AssociationConnector Association="wfhealthdbModel.FK_UsersDetails_UsersMaster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>