<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b95e26917bf744929ea4c8d0588c48e1" Name="Diagram1">
        <EntityTypeShape EntityType="wfhealthdbModel.AdminUser" Width="1.5" PointX="1.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="wfhealthdbModel.Appointment" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="wfhealthdbModel.Feedback" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wfhealthdbModel.HospitalsMaster" Width="1.5" PointX="3.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="wfhealthdbModel.ReferralsSentByPatient" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="wfhealthdbModel.RoleMaster" Width="1.5" PointX="1.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wfhealthdbModel.UsersInHospital" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="wfhealthdbModel.UsersMaster" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="wfhealthdbModel.FK_AdminUsers_RoleMaster" ManuallyRouted="false" />
        <AssociationConnector Association="wfhealthdbModel.FK_HospitalsMaster_AdminUsers" ManuallyRouted="false" />
        <AssociationConnector Association="wfhealthdbModel.FK_Appointments_UsersMaster" ManuallyRouted="false" />
        <AssociationConnector Association="wfhealthdbModel.FK_Appointments_UsersMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="wfhealthdbModel.FK_Feedbacks_UsersMaster" ManuallyRouted="false" />
        <AssociationConnector Association="wfhealthdbModel.FK_Feedbacks_UsersMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="wfhealthdbModel.FK_UsersInHospitals_HospitalsMaster" ManuallyRouted="false" />
        <AssociationConnector Association="wfhealthdbModel.FK_ReferralsSentByPatients_UsersMaster" ManuallyRouted="false" />
        <AssociationConnector Association="wfhealthdbModel.FK_ReferralsSentByPatients_UsersMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="wfhealthdbModel.FK_UsersInHospitals_UsersMaster" ManuallyRouted="false" />
        <AssociationConnector Association="wfhealthdbModel.FK_UsersMaster_UsersMaster" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>