<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="wfhealthdbModelStoreContainer" CdmEntityContainer="wfhealthdbEntities">
    <EntitySetMapping Name="AdminUsers">
      <EntityTypeMapping TypeName="wfhealthdbModel.AdminUser">
        <MappingFragment StoreEntitySet="AdminUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="AccessIP" ColumnName="AccessIP" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="wfhealthdbModel.Appointment">
        <MappingFragment StoreEntitySet="Appointments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AppointmentDate" ColumnName="AppointmentDate" />
          <ScalarProperty Name="TimeFrom" ColumnName="TimeFrom" />
          <ScalarProperty Name="TimeTo" ColumnName="TimeTo" />
          <ScalarProperty Name="AppointmentReason" ColumnName="AppointmentReason" />
          <ScalarProperty Name="IsApprovedByDoc" ColumnName="IsApprovedByDoc" />
          <ScalarProperty Name="IsCancelledByPat" ColumnName="IsCancelledByPat" />
          <ScalarProperty Name="IsMeetingHeld" ColumnName="IsMeetingHeld" />
          <ScalarProperty Name="AppointmentCreatedOn" ColumnName="AppointmentCreatedOn" />
          <ScalarProperty Name="DoctorRemarks" ColumnName="DoctorRemarks" />
          <ScalarProperty Name="PatientRemarks" ColumnName="PatientRemarks" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="wfhealthdbModel.Feedback">
        <MappingFragment StoreEntitySet="Feedbacks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PatiendId" ColumnName="PatiendId" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="Feedback1" ColumnName="Feedback" />
          <ScalarProperty Name="FeedbackGivenOn" ColumnName="FeedbackGivenOn" />
          <ScalarProperty Name="IsApprovedByDoctor" ColumnName="IsApprovedByDoctor" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HospitalsMasters">
      <EntityTypeMapping TypeName="wfhealthdbModel.HospitalsMaster">
        <MappingFragment StoreEntitySet="HospitalsMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HospName" ColumnName="HospName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Lati" ColumnName="Lati" />
          <ScalarProperty Name="Longi" ColumnName="Longi" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReferralsSentByPatients">
      <EntityTypeMapping TypeName="wfhealthdbModel.ReferralsSentByPatient">
        <MappingFragment StoreEntitySet="ReferralsSentByPatients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="eMail" ColumnName="eMail" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="IsAcceptedByDoctor" ColumnName="IsAcceptedByDoctor" />
          <ScalarProperty Name="PatientComments" ColumnName="PatientComments" />
          <ScalarProperty Name="DoctorRemarks" ColumnName="DoctorRemarks" />
          <ScalarProperty Name="ReferredOn" ColumnName="ReferredOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleMasters">
      <EntityTypeMapping TypeName="wfhealthdbModel.RoleMaster">
        <MappingFragment StoreEntitySet="RoleMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersInHospitals">
      <EntityTypeMapping TypeName="wfhealthdbModel.UsersInHospital">
        <MappingFragment StoreEntitySet="UsersInHospitals">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HospitalId" ColumnName="HospitalId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersMasters">
      <EntityTypeMapping TypeName="wfhealthdbModel.UsersMaster">
        <MappingFragment StoreEntitySet="UsersMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="DeviceType" ColumnName="DeviceType" />
          <ScalarProperty Name="NotificationToken" ColumnName="NotificationToken" />
          <ScalarProperty Name="Lati" ColumnName="Lati" />
          <ScalarProperty Name="Longi" ColumnName="Longi" />
          <ScalarProperty Name="eMail" ColumnName="eMail" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="AccessToken" ColumnName="AccessToken" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>