<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wfhealthdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppointmentDate" Type="datetime" />
    <Property Name="TimeFrom" Type="varchar" MaxLength="50" />
    <Property Name="TimeTo" Type="varchar" MaxLength="50" />
    <Property Name="AptReason" Type="varchar(max)" />
    <Property Name="IsApprovedByDoc" Type="bit" />
    <Property Name="IsCancelledByPat" Type="bit" />
    <Property Name="IsMeetingHeld" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="DoctorRemarks" Type="varchar(max)" />
    <Property Name="PatientRemarks" Type="varchar(max)" />
    <Property Name="Doctor_Id" Type="int" />
    <Property Name="Patient_Id" Type="int" />
    <Property Name="Hospital_Id" Type="int" />
    <Property Name="AptType" Type="varchar" MaxLength="10" />
    <Property Name="IsAptForFamilyMember" Type="bit" />
    <Property Name="FamilyMember_Id" Type="int" />
    <Property Name="FamilyMemberName" Type="varchar" MaxLength="50" />
    <Property Name="CancelledOn" Type="datetime" />
  </EntityType>
  <EntityType Name="AppSettings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SettingName" Type="varchar" MaxLength="500" />
    <Property Name="SettingValue" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="DoctorTimings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doctor_Id" Type="int" />
    <Property Name="Weekday" Type="varchar" MaxLength="50" />
    <Property Name="TimeFrom" Type="varchar" MaxLength="50" />
    <Property Name="TimeTo" Type="varchar" MaxLength="50" />
    <Property Name="IsAvailable" Type="bit" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Feedbacks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Patient_Id" Type="int" />
    <Property Name="Doctor_Id" Type="int" />
    <Property Name="FeedbackBy" Type="varchar" MaxLength="1" />
    <Property Name="FeedbackGivenOn" Type="datetime" />
    <Property Name="FeedbackApprovedOn" Type="datetime" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="Rating" Type="int" />
    <Property Name="CommentsGiven" Type="varchar(max)" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Hospital_Id" Type="int" />
  </EntityType>
  <EntityType Name="HospitalsMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HospName" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="ImagePath" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="CreatedBy_Super_Admin" Type="int" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Province" Type="varchar" MaxLength="50" />
    <Property Name="PostalCode" Type="varchar" MaxLength="50" />
    <Property Name="Lati" Type="varchar" MaxLength="50" />
    <Property Name="Longi" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="LabTests_LKP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestName" Type="varchar(max)" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="ImagePath" Type="varchar(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="PatientsFamilyMembers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="RelationWithPatient" Type="varchar(max)" />
    <Property Name="PatientId" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="HospitalId" Type="int" />
  </EntityType>
  <EntityType Name="PrescriptionAttachments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocPath" Type="varchar(max)" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="Appointment_Id" Type="int" />
    <Property Name="Doctor_Id" Type="int" />
    <Property Name="Patient_Id" Type="int" />
    <Property Name="Hospital_Id" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Docsummary" Type="varchar(max)" />
    <Property Name="Prescription_Id" Type="int" />
  </EntityType>
  <EntityType Name="Prescriptions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Appointment_Id" Type="int" />
    <Property Name="Hospital_Id" Type="int" />
    <Property Name="Doctor_Id" Type="int" />
    <Property Name="Patient_Id" Type="int" />
    <Property Name="PrescriptionText" Type="varchar(max)" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="IsArchivedByDoc" Type="bit" />
    <Property Name="IsArchivedByPat" Type="bit" />
    <Property Name="IsForFamilyMember" Type="bit" />
    <Property Name="FamilyMemberId" Type="int" />
  </EntityType>
  <EntityType Name="ReferralsSentByDoctors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SenderDoctor_Id" Type="int" />
    <Property Name="RecepientDoctor_Id" Type="int" />
    <Property Name="Patient_Id" Type="int" />
    <Property Name="Appointment_Id" Type="int" />
    <Property Name="SentOn" Type="datetime" />
    <Property Name="CommentsOfSender" Type="varchar(max)" />
    <Property Name="IsApprovedByRecepient" Type="bit" />
    <Property Name="Hospital_Id" Type="int" />
  </EntityType>
  <EntityType Name="ReferralsSentByPatients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doctor_Id" Type="int" />
    <Property Name="Patient_Id" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="eMail" Type="varchar" MaxLength="50" />
    <Property Name="ContactNum" Type="varchar" MaxLength="50" />
    <Property Name="IsAcceptedByDoc" Type="bit" />
    <Property Name="PatientComments" Type="varchar" MaxLength="100" />
    <Property Name="DoctorComments" Type="varchar" MaxLength="100" />
    <Property Name="ReferredOn" Type="datetime" />
    <Property Name="Hospital_Id" Type="int" />
  </EntityType>
  <EntityType Name="RoleMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="RoleDescription" Type="varchar(max)" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ImagePath" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Specialities_LKP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="ImagePath" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="SuperAdminUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="LastSeenOn" Type="datetime" />
    <Property Name="LastAccessIp" Type="varchar" MaxLength="50" />
    <Property Name="Role_Id" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UsersDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="int" />
    <Property Name="Website" Type="varchar(max)" />
    <Property Name="Speciality" Type="varchar(max)" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="skypeId" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="UsersInHospitals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hospital_Id" Type="int" />
    <Property Name="User_Id" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="UsersMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="ContactNum" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Province" Type="varchar" MaxLength="50" />
    <Property Name="PostalCode" Type="varchar" MaxLength="50" />
    <Property Name="Role_Id" Type="int" />
    <Property Name="DeviceType" Type="varchar" MaxLength="10" />
    <Property Name="NotificationToken" Type="varchar(max)" />
    <Property Name="Lati" Type="varchar" MaxLength="50" />
    <Property Name="Longi" Type="varchar" MaxLength="50" />
    <Property Name="eMail" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Created_By" Type="int" />
    <Property Name="ImagePath" Type="varchar" MaxLength="50" />
    <Property Name="DOB" Type="varchar" MaxLength="50" />
    <Property Name="AccessToken" Type="varchar(max)" />
    <Property Name="LastSeenOn" Type="datetime" />
    <Property Name="IsFBConnect" Type="bit" />
    <Property Name="FbId" Type="varchar(max)" />
    <Property Name="DrOfficeContact" Type="varchar" MaxLength="50" />
    <Property Name="DrFBUrl" Type="varchar" MaxLength="500" />
    <Property Name="DrTwitterUrl" Type="varchar" MaxLength="500" />
    <Property Name="DrGPlusUrl" Type="varchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_Appointments_HospitalsMaster">
    <End Role="HospitalsMaster" Type="Self.HospitalsMaster" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HospitalsMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="Hospital_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_UsersMaster">
    <End Role="UsersMaster" Type="Self.UsersMaster" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="Doctor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_UsersMaster1">
    <End Role="UsersMaster" Type="Self.UsersMaster" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="Patient_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorTimings_UsersMaster">
    <End Role="UsersMaster" Type="Self.UsersMaster" Multiplicity="0..1" />
    <End Role="DoctorTimings" Type="Self.DoctorTimings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DoctorTimings">
        <PropertyRef Name="Doctor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedbacks_HospitalsMaster">
    <End Role="HospitalsMaster" Type="Self.HospitalsMaster" Multiplicity="0..1" />
    <End Role="Feedbacks" Type="Self.Feedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HospitalsMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="Hospital_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedbacks_UsersMaster">
    <End Role="UsersMaster" Type="Self.UsersMaster" Multiplicity="0..1" />
    <End Role="Feedbacks" Type="Self.Feedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="Patient_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedbacks_UsersMaster1">
    <End Role="UsersMaster" Type="Self.UsersMaster" Multiplicity="0..1" />
    <End Role="Feedbacks" Type="Self.Feedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="Doctor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HospitalsMaster_SuperAdminUsers">
    <End Role="SuperAdminUsers" Type="Self.SuperAdminUsers" Multiplicity="0..1" />
    <End Role="HospitalsMaster" Type="Self.HospitalsMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuperAdminUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HospitalsMaster">
        <PropertyRef Name="CreatedBy_Super_Admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrescriptionAttachments_Appointments">
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="0..1" />
    <End Role="PrescriptionAttachments" Type="Self.PrescriptionAttachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrescriptionAttachments">
        <PropertyRef Name="Appointment_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrescriptionAttachments_HospitalsMaster">
    <End Role="HospitalsMaster" Type="Self.HospitalsMaster" Multiplicity="0..1" />
    <End Role="PrescriptionAttachments" Type="Self.PrescriptionAttachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HospitalsMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrescriptionAttachments">
        <PropertyRef Name="Hospital_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrescriptionAttachments_Prescriptions">
    <End Role="Prescriptions" Type="Self.Prescriptions" Multiplicity="0..1" />
    <End Role="PrescriptionAttachments" Type="Self.PrescriptionAttachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prescriptions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrescriptionAttachments">
        <PropertyRef Name="Prescription_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrescriptionAttachments_UsersMaster">
    <End Role="UsersMaster" Type="Self.UsersMaster" Multiplicity="0..1" />
    <End Role="PrescriptionAttachments" Type="Self.PrescriptionAttachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrescriptionAttachments">
        <PropertyRef Name="Doctor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrescriptionAttachments_UsersMaster1">
    <End Role="UsersMaster" Type="Self.UsersMaster" Multiplicity="0..1" />
    <End Role="PrescriptionAttachments" Type="Self.PrescriptionAttachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrescriptionAttachments">
        <PropertyRef Name="Patient_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescriptions_Appointments">
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="0..1" />
    <End Role="Prescriptions" Type="Self.Prescriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prescriptions">
        <PropertyRef Name="Appointment_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescriptions_HospitalsMaster">
    <End Role="HospitalsMaster" Type="Self.HospitalsMaster" Multiplicity="0..1" />
    <End Role="Prescriptions" Type="Self.Prescriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HospitalsMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prescriptions">
        <PropertyRef Name="Hospital_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescriptions_UsersMaster">
    <End Role="UsersMaster" Type="Self.UsersMaster" Multiplicity="0..1" />
    <End Role="Prescriptions" Type="Self.Prescriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prescriptions">
        <PropertyRef Name="Doctor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescriptions_UsersMaster1">
    <End Role="UsersMaster" Type="Self.UsersMaster" Multiplicity="0..1" />
    <End Role="Prescriptions" Type="Self.Prescriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prescriptions">
        <PropertyRef Name="Patient_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferralsSentByDoctors_Appointments">
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="0..1" />
    <End Role="ReferralsSentByDoctors" Type="Self.ReferralsSentByDoctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReferralsSentByDoctors">
        <PropertyRef Name="Appointment_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferralsSentByDoctors_HospitalsMaster">
    <End Role="HospitalsMaster" Type="Self.HospitalsMaster" Multiplicity="0..1" />
    <End Role="ReferralsSentByDoctors" Type="Self.ReferralsSentByDoctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HospitalsMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReferralsSentByDoctors">
        <PropertyRef Name="Hospital_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferralsSentByDoctors_UsersMaster">
    <End Role="UsersMaster" Type="Self.UsersMaster" Multiplicity="0..1" />
    <End Role="ReferralsSentByDoctors" Type="Self.ReferralsSentByDoctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReferralsSentByDoctors">
        <PropertyRef Name="SenderDoctor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferralsSentByDoctors_UsersMaster1">
    <End Role="UsersMaster" Type="Self.UsersMaster" Multiplicity="0..1" />
    <End Role="ReferralsSentByDoctors" Type="Self.ReferralsSentByDoctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReferralsSentByDoctors">
        <PropertyRef Name="RecepientDoctor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferralsSentByDoctors_UsersMaster2">
    <End Role="UsersMaster" Type="Self.UsersMaster" Multiplicity="0..1" />
    <End Role="ReferralsSentByDoctors" Type="Self.ReferralsSentByDoctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReferralsSentByDoctors">
        <PropertyRef Name="Patient_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferralsSentByPatients_HospitalsMaster">
    <End Role="HospitalsMaster" Type="Self.HospitalsMaster" Multiplicity="0..1" />
    <End Role="ReferralsSentByPatients" Type="Self.ReferralsSentByPatients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HospitalsMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReferralsSentByPatients">
        <PropertyRef Name="Hospital_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferralsSentByPatients_UsersMaster">
    <End Role="UsersMaster" Type="Self.UsersMaster" Multiplicity="0..1" />
    <End Role="ReferralsSentByPatients" Type="Self.ReferralsSentByPatients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReferralsSentByPatients">
        <PropertyRef Name="Doctor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferralsSentByPatients_UsersMaster1">
    <End Role="UsersMaster" Type="Self.UsersMaster" Multiplicity="0..1" />
    <End Role="ReferralsSentByPatients" Type="Self.ReferralsSentByPatients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReferralsSentByPatients">
        <PropertyRef Name="Patient_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SuperAdminUsers_RoleMaster">
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="0..1" />
    <End Role="SuperAdminUsers" Type="Self.SuperAdminUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SuperAdminUsers">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersDetails_UsersMaster">
    <End Role="UsersMaster" Type="Self.UsersMaster" Multiplicity="0..1" />
    <End Role="UsersDetails" Type="Self.UsersDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersDetails">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersInHospitals_HospitalsMaster">
    <End Role="HospitalsMaster" Type="Self.HospitalsMaster" Multiplicity="0..1" />
    <End Role="UsersInHospitals" Type="Self.UsersInHospitals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HospitalsMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersInHospitals">
        <PropertyRef Name="Hospital_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersInHospitals_UsersMaster">
    <End Role="UsersMaster" Type="Self.UsersMaster" Multiplicity="0..1" />
    <End Role="UsersInHospitals" Type="Self.UsersInHospitals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersInHospitals">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersMaster_RoleMaster">
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="0..1" />
    <End Role="UsersMaster" Type="Self.UsersMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersMaster">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersMaster_UsersMaster">
    <End Role="UsersMaster" Type="Self.UsersMaster" Multiplicity="0..1" />
    <End Role="UsersMaster1" Type="Self.UsersMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersMaster1">
        <PropertyRef Name="Created_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="wfhealthdbModelStoreContainer">
    <EntitySet Name="Appointments" EntityType="Self.Appointments" Schema="wfhealth" store:Type="Tables" />
    <EntitySet Name="AppSettings" EntityType="Self.AppSettings" Schema="wfhealth" store:Type="Tables" />
    <EntitySet Name="DoctorTimings" EntityType="Self.DoctorTimings" Schema="wfhealth" store:Type="Tables" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedbacks" Schema="wfhealth" store:Type="Tables" />
    <EntitySet Name="HospitalsMaster" EntityType="Self.HospitalsMaster" Schema="wfhealth" store:Type="Tables" />
    <EntitySet Name="LabTests_LKP" EntityType="Self.LabTests_LKP" Schema="wfhealth" store:Type="Tables" />
    <EntitySet Name="PatientsFamilyMembers" EntityType="Self.PatientsFamilyMembers" Schema="wfhealth" store:Type="Tables" />
    <EntitySet Name="PrescriptionAttachments" EntityType="Self.PrescriptionAttachments" Schema="wfhealth" store:Type="Tables" />
    <EntitySet Name="Prescriptions" EntityType="Self.Prescriptions" Schema="wfhealth" store:Type="Tables" />
    <EntitySet Name="ReferralsSentByDoctors" EntityType="Self.ReferralsSentByDoctors" Schema="wfhealth" store:Type="Tables" />
    <EntitySet Name="ReferralsSentByPatients" EntityType="Self.ReferralsSentByPatients" Schema="wfhealth" store:Type="Tables" />
    <EntitySet Name="RoleMaster" EntityType="Self.RoleMaster" Schema="wfhealth" store:Type="Tables" />
    <EntitySet Name="Specialities_LKP" EntityType="Self.Specialities_LKP" Schema="wfhealth" store:Type="Tables" />
    <EntitySet Name="SuperAdminUsers" EntityType="Self.SuperAdminUsers" Schema="wfhealth" store:Type="Tables" />
    <EntitySet Name="UsersDetails" EntityType="Self.UsersDetails" Schema="wfhealth" store:Type="Tables" />
    <EntitySet Name="UsersInHospitals" EntityType="Self.UsersInHospitals" Schema="wfhealth" store:Type="Tables" />
    <EntitySet Name="UsersMaster" EntityType="Self.UsersMaster" Schema="wfhealth" store:Type="Tables" />
    <AssociationSet Name="FK_Appointments_HospitalsMaster" Association="Self.FK_Appointments_HospitalsMaster">
      <End Role="HospitalsMaster" EntitySet="HospitalsMaster" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_UsersMaster" Association="Self.FK_Appointments_UsersMaster">
      <End Role="UsersMaster" EntitySet="UsersMaster" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_UsersMaster1" Association="Self.FK_Appointments_UsersMaster1">
      <End Role="UsersMaster" EntitySet="UsersMaster" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorTimings_UsersMaster" Association="Self.FK_DoctorTimings_UsersMaster">
      <End Role="UsersMaster" EntitySet="UsersMaster" />
      <End Role="DoctorTimings" EntitySet="DoctorTimings" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_HospitalsMaster" Association="Self.FK_Feedbacks_HospitalsMaster">
      <End Role="HospitalsMaster" EntitySet="HospitalsMaster" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_UsersMaster" Association="Self.FK_Feedbacks_UsersMaster">
      <End Role="UsersMaster" EntitySet="UsersMaster" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_UsersMaster1" Association="Self.FK_Feedbacks_UsersMaster1">
      <End Role="UsersMaster" EntitySet="UsersMaster" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_HospitalsMaster_SuperAdminUsers" Association="Self.FK_HospitalsMaster_SuperAdminUsers">
      <End Role="SuperAdminUsers" EntitySet="SuperAdminUsers" />
      <End Role="HospitalsMaster" EntitySet="HospitalsMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_PrescriptionAttachments_Appointments" Association="Self.FK_PrescriptionAttachments_Appointments">
      <End Role="Appointments" EntitySet="Appointments" />
      <End Role="PrescriptionAttachments" EntitySet="PrescriptionAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_PrescriptionAttachments_HospitalsMaster" Association="Self.FK_PrescriptionAttachments_HospitalsMaster">
      <End Role="HospitalsMaster" EntitySet="HospitalsMaster" />
      <End Role="PrescriptionAttachments" EntitySet="PrescriptionAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_PrescriptionAttachments_Prescriptions" Association="Self.FK_PrescriptionAttachments_Prescriptions">
      <End Role="Prescriptions" EntitySet="Prescriptions" />
      <End Role="PrescriptionAttachments" EntitySet="PrescriptionAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_PrescriptionAttachments_UsersMaster" Association="Self.FK_PrescriptionAttachments_UsersMaster">
      <End Role="UsersMaster" EntitySet="UsersMaster" />
      <End Role="PrescriptionAttachments" EntitySet="PrescriptionAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_PrescriptionAttachments_UsersMaster1" Association="Self.FK_PrescriptionAttachments_UsersMaster1">
      <End Role="UsersMaster" EntitySet="UsersMaster" />
      <End Role="PrescriptionAttachments" EntitySet="PrescriptionAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescriptions_Appointments" Association="Self.FK_Prescriptions_Appointments">
      <End Role="Appointments" EntitySet="Appointments" />
      <End Role="Prescriptions" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescriptions_HospitalsMaster" Association="Self.FK_Prescriptions_HospitalsMaster">
      <End Role="HospitalsMaster" EntitySet="HospitalsMaster" />
      <End Role="Prescriptions" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescriptions_UsersMaster" Association="Self.FK_Prescriptions_UsersMaster">
      <End Role="UsersMaster" EntitySet="UsersMaster" />
      <End Role="Prescriptions" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescriptions_UsersMaster1" Association="Self.FK_Prescriptions_UsersMaster1">
      <End Role="UsersMaster" EntitySet="UsersMaster" />
      <End Role="Prescriptions" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferralsSentByDoctors_Appointments" Association="Self.FK_ReferralsSentByDoctors_Appointments">
      <End Role="Appointments" EntitySet="Appointments" />
      <End Role="ReferralsSentByDoctors" EntitySet="ReferralsSentByDoctors" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferralsSentByDoctors_HospitalsMaster" Association="Self.FK_ReferralsSentByDoctors_HospitalsMaster">
      <End Role="HospitalsMaster" EntitySet="HospitalsMaster" />
      <End Role="ReferralsSentByDoctors" EntitySet="ReferralsSentByDoctors" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferralsSentByDoctors_UsersMaster" Association="Self.FK_ReferralsSentByDoctors_UsersMaster">
      <End Role="UsersMaster" EntitySet="UsersMaster" />
      <End Role="ReferralsSentByDoctors" EntitySet="ReferralsSentByDoctors" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferralsSentByDoctors_UsersMaster1" Association="Self.FK_ReferralsSentByDoctors_UsersMaster1">
      <End Role="UsersMaster" EntitySet="UsersMaster" />
      <End Role="ReferralsSentByDoctors" EntitySet="ReferralsSentByDoctors" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferralsSentByDoctors_UsersMaster2" Association="Self.FK_ReferralsSentByDoctors_UsersMaster2">
      <End Role="UsersMaster" EntitySet="UsersMaster" />
      <End Role="ReferralsSentByDoctors" EntitySet="ReferralsSentByDoctors" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferralsSentByPatients_HospitalsMaster" Association="Self.FK_ReferralsSentByPatients_HospitalsMaster">
      <End Role="HospitalsMaster" EntitySet="HospitalsMaster" />
      <End Role="ReferralsSentByPatients" EntitySet="ReferralsSentByPatients" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferralsSentByPatients_UsersMaster" Association="Self.FK_ReferralsSentByPatients_UsersMaster">
      <End Role="UsersMaster" EntitySet="UsersMaster" />
      <End Role="ReferralsSentByPatients" EntitySet="ReferralsSentByPatients" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferralsSentByPatients_UsersMaster1" Association="Self.FK_ReferralsSentByPatients_UsersMaster1">
      <End Role="UsersMaster" EntitySet="UsersMaster" />
      <End Role="ReferralsSentByPatients" EntitySet="ReferralsSentByPatients" />
    </AssociationSet>
    <AssociationSet Name="FK_SuperAdminUsers_RoleMaster" Association="Self.FK_SuperAdminUsers_RoleMaster">
      <End Role="RoleMaster" EntitySet="RoleMaster" />
      <End Role="SuperAdminUsers" EntitySet="SuperAdminUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersDetails_UsersMaster" Association="Self.FK_UsersDetails_UsersMaster">
      <End Role="UsersMaster" EntitySet="UsersMaster" />
      <End Role="UsersDetails" EntitySet="UsersDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersInHospitals_HospitalsMaster" Association="Self.FK_UsersInHospitals_HospitalsMaster">
      <End Role="HospitalsMaster" EntitySet="HospitalsMaster" />
      <End Role="UsersInHospitals" EntitySet="UsersInHospitals" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersInHospitals_UsersMaster" Association="Self.FK_UsersInHospitals_UsersMaster">
      <End Role="UsersMaster" EntitySet="UsersMaster" />
      <End Role="UsersInHospitals" EntitySet="UsersInHospitals" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersMaster_RoleMaster" Association="Self.FK_UsersMaster_RoleMaster">
      <End Role="RoleMaster" EntitySet="RoleMaster" />
      <End Role="UsersMaster" EntitySet="UsersMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersMaster_UsersMaster" Association="Self.FK_UsersMaster_UsersMaster">
      <End Role="UsersMaster" EntitySet="UsersMaster" />
      <End Role="UsersMaster1" EntitySet="UsersMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>